<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#EEEEF0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/timerAtZero"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tempTimeDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tempTimeDataBaseButton"
        android:text="Temp button" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            tools:showIn="@layout/activity_main">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="startButton"
                android:text="@string/start"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="resetButton"
                android:text="@string/reset"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sendTimeIntent"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_weight="50"
                android:background="@drawable/button"
                android:onClick="startTimeDatabase"
                android:text="@string/commit"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_weight="50"
                android:background="@drawable/button"
                android:onClick="pauseButton"
                android:text="@string/pause"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </TableRow>

    </TableLayout>


</LinearLayout>