<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerView"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerAtZero"
        android:textColor="#009688"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startButton"
            android:text="@string/start"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pauseButton"
            android:text="@string/pause"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetButton"
            android:text="@string/reset"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/sendTimeIntent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startTimeDatabase"
        android:text="@string/save_time" />

    <LinearLayout
        android:id="@+id/commit_time_dialog_viewgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:layout="@layout/commit_time_dialog">

    </LinearLayout>

    <Button
        android:id="@+id/tempTimeDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp button"
        android:onClick="tempTimeDataBaseButton"/>


</LinearLayout>